<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <script>
      window.onerror = function(msg, url, linenumber) {
        alert('Error message: '+msg+'\nURL: '+url+'\nLine Number: '+linenumber);
        return true;
      }
    </script>
    <style>
      body {
        background-color: #39332b;
        /*background-color: #aaaaaa;*/
      }
      
      py-repl {
          position: absolute;
          top: 0px;
          left: 620px;
          width: calc(60%);
          height: calc(100% - 100px);
          overflow-y: auto;
          scroll-behavior: smooth;
          border-width: 2px;
          border-color: black;
          background-color: #cccccc;
      }

      py-repl.code {
        border-width: 4px;
        border-color: black;
        height: 300px;
      }
      /* code area only */
      .py-repl-box {
        background-color: #eeeeee;
      }
      py-repl::-webkit-scrollbar-track {
        background: #808080;
      }
      py-repl::-webkit-scrollbar-thumb {
        background: #cccccc; 
      }
      py-repl::-webkit-scrollbar {
        width: 15px;
      }
      py-terminal {
        position: absolute;
        left: 620px;
        top: calc(100% - 100px);
        width: calc(60%);
        height: 100px;
        height: 0px;
        overflow-y: auto;
        scroll-behavior: auto;
        background: black;
      }
      py-terminal::-webkit-scrollbar-track {
        background: #999999;
      }
      py-terminal::-webkit-scrollbar-thumb {
        background: #cccccc; 
      }
      py-terminal::-webkit-scrollbar {
        width: 15px;
      }

      /*defaultCanvas0 */
      .p5Canvas
      {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .refresh-btn
      {
        position: absolute;
        left: 10px;
        top: 10px;
      }
      .save-btn
      {
        position: absolute;
        left: 318px;
        top: 10px;
      }
      .load-btn
      {
        position: absolute;
        left: 450px;
        top: 10px;
      }
      .py-error {
        position: absolute;
        top: 0px;
        left: 10px;
        width: calc(100% - 20px);
        z-index: 2
      }
      .text0 {
        position: absolute;
        top: 0%;
        left: 1%;
        color:#d3d0bc;
        text-align:left;
        letter-spacing:-2px;
        word-spacing:-5px;
        line-height: 0%;
        font-family:courier;
        font-size:25px;
      }
      .text1 {
        position: absolute;
        top: 0%;
        right: 1%;
        color:#d3d0bc;
        text-align:right;
        letter-spacing:-2px;
        word-spacing:-5px;
        line-height: 0%;
        font-family:courier;
        font-size:25px;
      }
      </style>
  </head>
  <body>
    
    <py-config type="toml">

        [[fetch]]
        files = [
          "./main.py",
          "./player.py",
          "./timer.py",
          "./hand.py",
          "./target.py"
          ]
      
    </py-config>
  
    <py-script id="output">
      from pyodide.ffi import create_proxy
      from main import *
      from js import localStorage
      

      
      def run(*args):
        draw()
        p5.requestAnimationFrame(create_proxy(run)) 
        p5.keyPressed = create_proxy(keyPressed)
        p5.keyReleased = create_proxy(keyReleased) 
        p5.mousePressed = create_proxy(mousePressed) 
        p5.mouseReleased = create_proxy(mouseReleased)

      def save_code():
        text = js.document.getElementsByClassName("cm-content")[0].innerText
        localStorage.setItem("code", text)
      
      def load_code():
        if localStorage.getItem("code"):
          code_text = localStorage.getItem("code")
          js.document.getElementsByClassName("cm-content")[0].innerText = code_text

      def reload_sketch():
        setup()  # re-run setup
        # (re-)position the code element to the right of canvas:
        code_element =  Element("code").element
        p5_element = Element("defaultCanvas0").element
        code_element.style.left = str(p5_element.clientWidth + 20) + 'px'
        code_element.style.width = f'calc(100% - {p5_element.clientWidth + 30}px)'
      setup()
      run()
    </py-script>

    <!-- the code area -->

    <!-- <py-repl id="code"></py-repl> -->
    
    <script>
      function setup() {}
      code = document.getElementById("code")
      var client = new XMLHttpRequest();
      client.open('GET', './main.py');
      //hide code area
      // client.onreadystatechange = function() {
      //   code.innerHTML = client.responseText;
      // }
      client.send();
    </script>
    
    <div class = "text0"> 
      <p>Put your left ring finger on <mark>A</mark></p>
      <p>Put your left middle finger on <mark>W</mark> and <mark>S</mark></p>
      <p>Put your left index finger on <mark>D</mark></p>
      <p>Press <mark>D</mark> to move left hand fingers</p>
      <p>to match the finger targets</p>
    </div>
    <div class = "text1"> 
      <p>Put your right ring finger on mouse<mark>left</mark>button</p>
      <p>Put your right middle finger on mouse<mark>right</mark>button</p>
      <p>Move and click on each button</p>
      <p>to match the cursor target</p>
    </div>
<!-- 
    <div class="refresh-btn">
      <button id="reload-sketch" py-click="reload_sketch()">Refresh Canvas</button>
    </div> 
    <div class="save-btn">
      <button id="save-code" py-click="save_code()">Save to Memory</button>
    </div>
    <div class="load-btn">
      <button id="load-code" py-click="load_code()">Load from Memory</button>
    </div>
-->
  </body>
</html>